# micro-service-example

./: build.gradle  compose.yaml  settings.gradle
main-service-api/: Dockerfile  build.gradle
main-service-api/src/main/java/com/example/mainserviceapi/controller/: AccountController.java  UserController.java
main-service-api/src/main/resources/openapi/: api-docs.yml
main-service-app/: Dockerfile  build.gradle
main-service-app/src/main/java/com/example/mainserviceapp/: MainServiceAppApplication.java
main-service-app/src/main/java/com/example/mainserviceapp/servise/: Nullable.java
main-service-app/src/main/java/com/example/mainserviceapp/servise/impl/: AccountServiceImpl.java  UserServiceImpl.java
main-service-app/src/main/proto/: ProviderService.proto
main-service-app/src/main/resources/: application.properties
main-service-app/src/test/java/com/example/mainserviceapp/: MainServiceAppApplicationTests.java
provider-service/: Dockerfile  build.gradle
provider-service/src/main/java/com/example/providerservice/entity/: Account.java  BaseEntity.java  User.java
provider-service/src/main/java/com/example/providerservice/repository/: UserRepository.java
provider-service/src/main/java/com/example/providerservice/service/: ProviderService.java
provider-service/src/main/resources/: application.properties
provider-service/src/main/resources/db/changelog/: db.changelog-master.yaml
provider-service/src/main/resources/db/changelog/09062023-1/: create-usr-table.yaml
provider-service/src/main/resources/db/changelog/09062023-2/: create-account-table.yaml
provider-service/src/main/resources/openapi/: api-docs.yml
src/main/java/com/example/microserviceexample/: MicroServiceExampleApplication.java
src/test/java/com/example/microserviceexample/: MicroServiceExampleApplicationTests.java
