server.port=8082

grpc.server.port=9090

spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres?currentSchema=provider
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.liquibase.change-log=src/main/resources/db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=provider
spring.liquibase.enabled=true